frontend--> npm install axios
backend--> npm install cors
e.preventDefault()--> stop refreshing page
===================================================================================
Step-1 (create and install backend and frontend)-----------------------------------
===================================================================================
1- create folder 'backend' and 'frontend' inside the 'fullstack development' folder
2- Backend--> install { 
                         1- npm init -y
                         2- npm install express
                         3- npm install mysql }
3- Frontend--> install {
                         1- npm create vite@latest
                         2- npm install
                         3- install tailwind from tailwind website vite tool copy code and run it
                         4- npm install lucide-react} 
================================================================================================
Step-2(create server, connect database, create tabel and save product)-------------------------
================================================================================================
1- Backend--> 1- create file 'main.js'--> for managing files
              2- create file 'databaseConfig.js'--> for creating database connection
              3- create folder 'controller'--> within create file 'productController.js'--> for product controlling and manage
              4- create folder 'routes'--> within create file 'productRoute.js'--> for routing files

2- Frontend--> No change
==================================================================================================
Step-3(create component, configuration of component)----------------------------------------------
==================================================================================================





Step-4
Step-5
Step-6
Step-7
Step-8
Step-9
Step-10


